<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <title>Drill 1</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 227, 207);
            color: black;
            display: flex;
            justify-content: center; 
        }
            h2{
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
            button{
            color: black;
            background-color: rgb(255, 255, 255);
        }
            p{
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
            .container{
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            border-color: black;
        }

    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <div class="container">     
<h2>Simple Average Calculator (Joaquin edition)</h2>
<br>
<br>
<br>


<p>Score 1:</p>
<input id="score1" type="text">
<br>
<br>


<p>Score 2:</p>
<input id="score2" type="text">
<br>
<br>

<button py-click="compute_average" class="btn btn-success">Compute</button>
<br>
<br>

<p>Average: <span id="average"></span></p>
<br>
<br>
<p>Passed? <span id="result"></span></p>
</div>
<script type="py" src="main.py">

</script>
</body>
</html>